{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/vehicle/:id", "destination": "/api/vehicle?id=:id" },
    { "source": "/cars/:region", "destination": "/api/cars?region=:region" },
    { "source": "/cars/:make/:region", "destination": "/api/cars?make=:make&region=:region" },
    { "source": "/cars/:make/:model/:region", "destination": "/api/cars?make=:make&model=:model&region=:region" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/admin",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/admin.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
